<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress bar" />

    <RelativeLayout
        android:id="@+id/rl_progress_bar_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/degradation_btn"
        android:layout_marginTop="20dp"
        android:visibility="visible" >

    <ProgressBar
        android:id="@+id/pb_horizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_def"
        android:layout_marginRight="@dimen/margin_def"
        android:max="100" />

    <TextView
        android:id="@+id/tv_progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pb_horizontal"
        android:background="@android:color/transparent"
        android:gravity="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/degradation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_def"
        android:text="@string/degradation"/>

</LinearLayout>